<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?improt javafxc.scene.tabs.*?>


<BorderPane prefHeight="900" prefWidth="1100" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.pawz.zelbet.GUI.Controller">
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">

                <Tab text="Projektowanie">
                    <fx:include fx:id="tab1Controller" source="CalculationsTab.fxml"/>
                </Tab>

                <fx:include source="DiagnosticTab.fxml"/>

        </TabPane>
    </center>
</BorderPane>
