<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.pawz.zelbet.GUI.GraphController">
    <LineChart fx:id="lineChart" title="Krzywa Nosności Granicznej" prefHeight="850" prefWidth="1050">
        <xAxis>
            <NumberAxis side="BOTTOM" label="Normalna"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" label="Moment"/>
        </yAxis>
    </LineChart>

</AnchorPane>
